<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evgeniia Zhavoronkova - Junior Frontend Developer</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <div class="header__nav">
        <div class="header__burger-btn">span</div>
        <nav class="nav__body">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="" class="nav__link">About Me</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Education</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Work Experience</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main"></main>
  <footer class="footer"></footer>
</body>
</html>